name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aarau Gare",Aarau Ga,,4723.500N,00803.117E,386.0m,1,,,,
"Aarau Schachen C",Aarau Sc,,4723.276N,00802.057E,368.0m,1,,,,
"Aarberg Gare",Aarberg ,,4702.650N,00716.700E,450.0m,1,,,,
"Abfaltersb Chp",Abfalter,,4645.518N,01232.392E,952.0m,1,,,,
"Achenkirch Nord",Achenkir,,4732.193N,01142.407E,902.0m,1,,,,
"Achenkirch Sued",Achenkir,,4730.807N,01142.078E,938.0m,1,,,,
"Achensee Nordspi",Achensee,,4730.083N,01142.450E,932.0m,1,,,,
"Achensee Sued Sp",Achensee,,4725.550N,01144.067E,928.0m,1,,,,
"Achenwald Klammb",Achenwal,,4733.933N,01140.383E,840.0m,1,,,,
"Adamello Cima",Adamello,,4609.000N,01030.000E,3280.0m,1,,,,
"Adige Sce",Adige Sc,,4648.573N,01031.678E,1498.0m,1,,,,
"Admont Chp",Admont C,,4734.994N,01427.156E,630.0m,1,,,,
"Admont Stift Kir",Admont S,,4734.517N,01427.700E,640.0m,1,,,,
"Admonterhaus",Admonter,,4737.917N,01429.483E,1712.0m,1,,,,
